NEXT_PUBLIC_RPC=https://rpc.helius.xyz/?api-key=7fe7b42c-5d59-49ba-9d1c-028b4ebde655
MUX_SECRET_KEY=M8/ygmri2dBmm83S+8CdKykmFfAdED0MhOaBHLS52YGWG5W2bAC0SJPJn5NdT3DBVZ9puHau0Bb
MUX_ACCESS_TOKEN=40c6d26b-cba2-47ac-b460-35c5e4aefab3